model.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package storage;
option go_package = "github.com/def-shows/schema";

message Country {
	int32 id = 1;
	string title = 2;
	string rus_title = 3;
	string code = 4;
	string flag = 5;
}

message Genre {
	int32 id = 1;
	string alias = 2;
	string title = 3;
	string rus_title = 4;
}

message Keyword {
	int32 id = 1;
	string alias = 2;
	string title = 3;
	string rus_title = 4;
}

message Broadcaster {
	int32 id = 1;
	int32 country_id = 2;
	string alias = 3;
	string title = 4;
	string rus_title = 5;
	string url = 6;
	string description = 7;
	string image = 8;
}

message Person {
	enum Gender {
		GENDER_UNKNOWN = 0;
		GENDER_MALE = 1;
		GENDER_FEMALE = 2;
	}
	enum Position {
		POSITION_UNKNOWN = 0;
		POSITION_ACTOR = 1;
		POSITION_DIRECTOR = 2;
		POSITION_OPERATOR = 3;
		POSITION_COMPOSER = 4;
		POSITION_WRITER = 5;
	}

	int32 id = 1;
	int32 country_id = 2;
	string first_name = 3;
	string last_name = 4;
	string birth_place = 5;
	google.protobuf.Timestamp birth_date = 6;
	google.protobuf.Timestamp death_date = 7;
	Gender gender = 8;
	Position position = 9;
	string main_photo = 10;
}

message Series {
	enum Status {
		SERIES_STATUS_UNKNOWN = 0;
		SERIES_STATUS_NOT_STARTED = 1;
		SERIES_STATUS_BORADCAST = 2;
		SERIES_STATUS_OFF_SEASON = 3;
		SERIES_STATUS_FINISHED = 4;
		SERIES_STATUS_TBA = 5;
	}

	int32 id = 1;
	int32 country_id = 2;
	string title = 3;
	string rus_title = 4;
	string description = 5;
	Status status = 6;
	google.protobuf.Timestamp start_date = 7;
	google.protobuf.Timestamp finish_date = 8;
	string poster = 9;
	string url = 10;
	string wiki_url = 11;
	string imdb_rating = 12;
	string kinopoisk_rating = 13;
}

message Season {
	enum Status {
		SEASON_STATUS_UNKNOWN = 0;
		SEASON_STATUS_NOT_STARTED = 1;
		SEASON_STATUS_BORADCAST = 2;
		SEASON_STATUS_FINISHED = 3;
	}

	int32 id = 1;
	int32 series_id = 2;
	int32 number = 3;
	string title = 4;
	string rus_title = 5;
	string description = 6;
	Status status = 7;
	google.protobuf.Timestamp start_date = 8;
	google.protobuf.Timestamp finish_date = 9;
	string poster = 10;
	int32 episode_count = 11;
}

message Episode {
	int32 id = 1;
	int32 series_id = 2;
	int32 season_id = 3;
	string title = 4;
	string rus_title = 5;
	string number = 6;
	string description = 7;
	int32 duration = 8;
	google.protobuf.Timestamp air_date = 9;
	string imdb_rating = 10;
	string kinopoisk_rating = 11;
}

message VoiceOver {
	enum Type {
		VOICEOVER_TYPE_UNKNOWN = 0;
		VOICEOVER_TYPE_VO = 1;
		VOICEOVER_TYPE_AMATEUR_MVO = 2;
		VOICEOVER_TYPE_PRO_MVO = 3;
		VOICEOVER_TYPE_DUB = 4;
	}

	int32 id = 1;
	string title = 2;
	string rus_title = 3;
	string url = 4;
	Type type = 5;
}

message User {
	int32 id = 1;
	string username = 2;
	string password = 3;
	string email = 4;
	string first_name = 5;
	string last_name = 6;
	string photo = 7;
	string avatar = 8;
	string bio = 9;
	string url = 10;
	map<string, string> social_links = 11;
}
